##################################################################
# ANALYSIS
##################################################################
analysis.inputDirectory = "sensitivity-analysis"
analysis.baseConfig = "fixed-data/sioux_faux/sioux_faux-1k.conf"
analysis.plans = [
  {
    matsim.modules.controler.lastIteration = 0
    beam.agentsim.simulationName = "sioux_faux-1k-1-25MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/1-25/MassTransitFares.csv"
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-1-50MassTransitFares"
   beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/1-50/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-1-100MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/1-100/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  }
  ,
  {
    beam.agentsim.simulationName = "sioux_faux-1k-5-25MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/5-25/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-5-50MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/5-50/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-5-100MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/5-100/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-10-25MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/1-50/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-10-50MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/1-50/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-10-100MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/10-100/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-100-25MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/100-25/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-100-50MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/100-50/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  },
  {
    beam.agentsim.simulationName = "sioux_faux-1k-100-100MassTransitFares"
    beam.agentsim.agents.ptFare.file = ${analysis.inputDirectory}"/pt-fares-age/100-100/MassTransitFares.csv"
    matsim.modules.controler.lastIteration = 0
  }
]


